<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1lwhfn50xj31sc145qq3x0dmc0c0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1fk81uy1ixdz5216utobq0n55v1t'>
            <connection class='textscan' directory='C:/9.2 Tableu/Electric_Vehicles_Population' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fk81uy1ixdz5216utobq0n55v1t' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[pcto:usr:Calculation_0135836739756032:qk]&quot;' value='% of Total Total ' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_0135836739756032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_0135836740599809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_0135836741787650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(&#13;&#10;if [Electric Vehicle Type]=&apos;Battery Electric Vehicle (BEV)&apos;&#13;&#10;then [DOL Vehicle ID] end)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_0135836743081987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0135836741787650]/[Calculation_0135836739756032]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_0135836743651332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(if [Electric Vehicle Type]=&apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos;&#13;&#10;then [DOL Vehicle ID] end)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_0135836743946245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0135836743651332]/[Calculation_0135836739756032]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_36E82702D73B4620975731E687E6D46F]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0135836739756032]' derivation='User' name='[pcto:usr:Calculation_0135836739756032:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0135836739756032]' derivation='User' name='[pcto:usr:Calculation_0135836739756032:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0135836739756032]' derivation='User' name='[usr:Calculation_0135836739756032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0135836741787650]' derivation='User' name='[usr:Calculation_0135836741787650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0135836743651332]' derivation='User' name='[usr:Calculation_0135836743651332:qk]' pivot='key' type='quantitative' />
      <group caption='Action (CAFV Eligibility)' hidden='true' name='[Action (CAFV Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1lwhfn50xj31sc145qq3x0dmc0c0'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1lwhfn50xj31sc145qq3x0dmc0c0' />
      </datasources>
      <datasource-dependencies datasource='federated.1lwhfn50xj31sc145qq3x0dmc0c0'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Electric Vehicle Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Model:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
        <target field='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_09661AD8AFA74F119C6776A264E964C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_C1546B1AD02D410FB12FEB95775EDF14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C487B9D3A0A5473A93C29A78E6F46E9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C3D031E031964F16A00DCB7E199F382A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_526F438EFC5A4A81B82664E81488023A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1lwhfn50xj31sc145qq3x0dmc0c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lwhfn50xj31sc145qq3x0dmc0c0'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_0135836740599809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0135836740599809]' derivation='User' name='[usr:Calculation_0135836740599809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action4_C3D031E031964F16A00DCB7E199F382A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_C1546B1AD02D410FB12FEB95775EDF14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Model:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:State:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (State)]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836740599809:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836740599809:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[Top <[Parameters].[Parameter 1]> total Vehicles by Make]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1lwhfn50xj31sc145qq3x0dmc0c0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lwhfn50xj31sc145qq3x0dmc0c0'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_0135836739756032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0135836739756032]' derivation='User' name='[pcto:usr:Calculation_0135836739756032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0135836739756032]' derivation='User' name='[usr:Calculation_0135836739756032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_C1546B1AD02D410FB12FEB95775EDF14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0135836739756032]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[pcto:usr:Calculation_0135836739756032:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836739756032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Model:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:State:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Make:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[pcto:usr:Calculation_0135836739756032:qk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[pcto:usr:Calculation_0135836739756032:qk]' />
              <text column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836739756032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836739756032:qk]> (<[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[pcto:usr:Calculation_0135836739756032:qk]> )]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Make:nk]</rows>
        <cols>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836739756032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1lwhfn50xj31sc145qq3x0dmc0c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lwhfn50xj31sc145qq3x0dmc0c0'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_0135836739756032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_0135836741787650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(&#13;&#10;if [Electric Vehicle Type]=&apos;Battery Electric Vehicle (BEV)&apos;&#13;&#10;then [DOL Vehicle ID] end)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_0135836743081987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0135836741787650]/[Calculation_0135836739756032]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0135836741787650]' derivation='User' name='[usr:Calculation_0135836741787650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0135836743081987]' derivation='User' name='[usr:Calculation_0135836743081987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action4_C3D031E031964F16A00DCB7E199F382A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_C1546B1AD02D410FB12FEB95775EDF14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Model:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:State:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (State)]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836741787650:qk]' />
              <text column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836743081987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicle</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836741787650:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836743081987:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1lwhfn50xj31sc145qq3x0dmc0c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lwhfn50xj31sc145qq3x0dmc0c0'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_0135836739756032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_0135836743651332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if [Electric Vehicle Type]=&apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos;&#13;&#10;then [DOL Vehicle ID] end)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_0135836743946245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0135836743651332]/[Calculation_0135836739756032]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0135836743651332]' derivation='User' name='[usr:Calculation_0135836743651332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0135836743946245]' derivation='User' name='[usr:Calculation_0135836743946245:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action4_C3D031E031964F16A00DCB7E199F382A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_C1546B1AD02D410FB12FEB95775EDF14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Model:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:State:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (State)]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836743651332:qk]' />
              <text column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836743946245:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicle</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836743651332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total <[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836743946245:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1lwhfn50xj31sc145qq3x0dmc0c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lwhfn50xj31sc145qq3x0dmc0c0'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_0135836739756032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0135836739756032]' derivation='User' name='[usr:Calculation_0135836739756032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action4_C3D031E031964F16A00DCB7E199F382A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_C1546B1AD02D410FB12FEB95775EDF14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Model:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:State:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (State)]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836739756032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836739756032:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1lwhfn50xj31sc145qq3x0dmc0c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lwhfn50xj31sc145qq3x0dmc0c0'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_0135836739756032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DOL Vehicle ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_0135836764180489]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0135836739756032]' derivation='User' name='[pcto:usr:Calculation_0135836739756032:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0135836739756032]' derivation='User' name='[usr:Calculation_0135836739756032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0135836764180489]' derivation='User' name='[usr:Calculation_0135836764180489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action4_C3D031E031964F16A00DCB7E199F382A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_C1546B1AD02D410FB12FEB95775EDF14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Model:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:State:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (State)]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836764180489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836739756032:qk]' />
              <text column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[pcto:usr:Calculation_0135836739756032:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[pcto:usr:Calculation_0135836739756032:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836764180489:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836764180489:qk] + [federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836764180489:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1lwhfn50xj31sc145qq3x0dmc0c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lwhfn50xj31sc145qq3x0dmc0c0'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_0135836739756032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0135836739756032]' derivation='User' name='[pcto:usr:Calculation_0135836739756032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0135836739756032]' derivation='User' name='[usr:Calculation_0135836739756032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836739756032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[pcto:usr:Calculation_0135836739756032:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836739756032:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[pcto:usr:Calculation_0135836739756032:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action4_C3D031E031964F16A00DCB7E199F382A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_C1546B1AD02D410FB12FEB95775EDF14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Make:nk]'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Model:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:State:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[:Measure Names]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Make:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (State)]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836739756032:qk]' />
              <text column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Model:nk] / ([federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Make:nk] / [federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1lwhfn50xj31sc145qq3x0dmc0c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lwhfn50xj31sc145qq3x0dmc0c0'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_0135836739756032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0135836739756032]' derivation='User' name='[usr:Calculation_0135836739756032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action4_C3D031E031964F16A00DCB7E199F382A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_C1546B1AD02D410FB12FEB95775EDF14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Model:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:State:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (State)]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836739756032:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836739756032:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836739756032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836739756032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836739756032:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836739756032:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows include-empty='true'>([federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836739756032:qk] + [federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836739756032:qk])</rows>
        <cols>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1lwhfn50xj31sc145qq3x0dmc0c0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lwhfn50xj31sc145qq3x0dmc0c0'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_0135836739756032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0135836739756032]' derivation='User' name='[usr:Calculation_0135836739756032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action4_C3D031E031964F16A00DCB7E199F382A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Model:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:State:nk]</column>
            <column>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836739756032:qk]' />
              <text column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836739756032:qk]' />
              <lod column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:State:nk]' />
              <geometry column='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836739756032:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Latitude (generated)]</rows>
        <cols>[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ELECTRIC VEHICLE DATA ANALYSIS&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1lwhfn50xj31sc145qq3x0dmc0c0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lwhfn50xj31sc145qq3x0dmc0c0'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14244' id='5' param='vert' type-v2='layout-flow' w='84135' x='15214' y='7261'>
            <zone h='14244' id='6' type-v2='layout-basic' w='84135' x='15214' y='7261'>
              <zone h='14244' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84135' x='15214' y='7261'>
                <zone h='14245' id='10' name='Total Vehicles' show-title='false' w='21074' x='15216' y='7263'>
                  <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='14245' id='11' name='Average Electric Range' show-title='false' w='21074' x='36290' y='7263'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='14245' id='12' name='Total BEV Vehicles' show-title='false' w='20992' x='57364' y='7263'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='14245' id='13' name='Total PHEV Vehicles ' show-title='false' w='20993' x='78356' y='7263'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91622' id='14' param='vert' type-v2='layout-flow' w='14563' x='651' y='7261'>
            <zone h='9078' id='18' name='Total Vehicles by States' pane-specification-id='0' param='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[usr:Calculation_0135836739756032:qk]' type-v2='color' w='14563' x='651' y='7261'>
            </zone>
            <zone h='7262' id='29' mode='checkdropdown' name='Total Vehicles by States' param='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='14563' x='651' y='16339'>
            </zone>
            <zone h='12617' id='35' type-v2='empty' w='14563' x='651' y='23601'>
            </zone>
            <zone h='7262' id='25' mode='checkdropdown' name='Top 10 Total Vehicles by Make' param='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Electric Vehicle Type:nk]' type-v2='filter' w='14563' x='651' y='36218'>
            </zone>
            <zone h='12617' id='34' type-v2='empty' w='14563' x='651' y='43480'>
            </zone>
            <zone h='7262' id='30' mode='checkdropdown' name='Total Vehicles by States' param='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:Model:nk]' type-v2='filter' values='database' w='14563' x='651' y='56097'>
            </zone>
            <zone h='12617' id='33' type-v2='empty' w='14563' x='651' y='63359'>
            </zone>
            <zone fixed-size='156' h='22905' id='31' is-fixed='true' mode='checkdropdown' name='Total Vehicles by States' param='[federated.1lwhfn50xj31sc145qq3x0dmc0c0].[none:State:nk]' type-v2='filter' values='database' w='14563' x='651' y='75976'>
            </zone>
          </zone>
          <zone h='6144' id='7' type-v2='title' w='98698' x='651' y='1117'>
          </zone>
          <zone h='38688' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84135' x='15214' y='21505'>
            <zone h='38688' id='16' name='Total Vehicles by Model Year' w='42066' x='15216' y='21508'>
              <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='38688' id='17' name='Total Vehicles by States' w='42067' x='57282' y='21508'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='38690' id='19' param='horz' type-v2='layout-flow' w='84135' x='15214' y='60193'>
            <zone fixed-size='354' h='38690' id='24' is-fixed='true' name='Top 10 Total Vehicles by Make' w='29780' x='15214' y='60193'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='38690' id='27' name='Total Vehicles by CAFV Eligibility' w='23924' x='44994' y='60193'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='38690' id='28' name='Total Vehicles by Model' w='30431' x='68918' y='60193'>
              <layout-cache fixed-size-w='366' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='4330' id='32' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9276' x='33605' y='61034'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
